#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        msc_dec: msc_dec {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MSC_DEC";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(-20)>, <&msc MOVE_Y(20)>;

            tap-ms = <100>;
        };

        mouse_press: mouse_press {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_PRESS";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_var: encoder_msc_var {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_MSC_VAR";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC                  &kp N1     &kp N2     &kp N3        &kp N4     &kp N5       &kp N6      &kp N7     &kp N8               &kp N9         &kp N0   &kp MINUS      &kp EQUAL           &kp BSPC      &kp CAPS                    &kp NUMBER_6
&lt 2 TAB                &kp Q      &kp W      &kp E         &kp R      &kp T                    &kp Y      &kp U                &kp I          &kp O    &kp P          &lt 2 LEFT_BRACKET  &kp RBKT      &kp BSLH       &kp PAGE_UP  &kp T
&mt LEFT_CONTROL ESCAPE  &kp A      &kp S      &kp D         &kp F      &kp G                    &kp H      &kp J                &kp K          &kp L    &kp BACKSPACE  &mt RCTRL DELETE    &kp ENTER     &kp PAGE_DOWN               &kp G
&kp LSHFT                &kp Z      &kp X      &kp C         &kp V      &kp B                    &kp N      &kp M                &kp COMMA      &kp DOT  &kp FSLH       &kp RSHFT           &kp UP_ARROW  &kp DELETE                  &kp B
&mkp LCLK                &mkp RCLK  &kp LCMD   &kp LEFT_ALT             &lt 1 ENTER                         &lt 1 SPACE          &kp RIGHT_ALT  &mo 2    &kp RCTRL      &kp LEFT            &kp DOWN      &kp RIGHT                   &kp SPACE
&mkp LCLK                &mkp RCLK  &mkp RCLK  &mkp LCLK     &mkp MCLK  &kp SPACE                &mkp LCLK  &mouse_press 3 LCLK  &mkp RCLK      &none
            >;

            label = "BASE";
            sensor-bindings = <&msc_dec>;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1          &kp F2           &kp F3          &kp F4         &kp F5        &kp F6      &kp F7    &kp F8    &kp F9        &kp F10          &kp F11   &kp F12           &trans           &kp HOME             &kp F6
&mkp MCLK     &kp N1          &kp N2           &kp N3          &kp N4         &kp N5                    &kp N6    &kp N7    &kp N8        &kp N9           &kp N0    &kp MINUS         &kp EQUAL        &trans      &kp END  &trans
&mkp LCLK     &kp HOME        &kp HOME         &kp PAGE_DOWN   &kp PAGE_DOWN  &kp END                   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMI  &kp SINGLE_QUOTE  &trans           &kp INSERT           &trans
&mkp RCLK     &kp HOME        &kp PG_DN        &kp PG_DN       &kp END        &trans                    &none     &none     &trans        &trans           &trans    &trans            &msc MOVE_Y(50)  &trans               &trans
&trans        &trans          &trans           &msc SCRL_DOWN                 &msc SCRL_UP                        &trans    &trans        &trans           &trans    &trans            &msc MOVE_Y(50)  &trans               &trans
&msc SCRL_UP  &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans         &trans                    &trans    &trans    &trans        &trans
            >;

            sensor-bindings = <&msc_dec>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1           &kp F2         &kp F3     &kp F4      &kp F5       &kp F6      &kp F7           &kp F8          &kp F9           &kp F10               &kp F11                &kp F12            &trans          &kp HOME             &kp F6
&trans     &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT              &kp CARET        &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &kp PLUS        &trans      &kp END  &trans
&trans     &kp HOME         &kp PAGE_DOWN  &kp PG_UP  &kp END     &trans                   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR       &kp COLON              &kp DOUBLE_QUOTES  &trans          &kp INSERT           &trans
&trans     &trans           &trans         &trans     &trans      &trans                   &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3          &bt BT_SEL 4           &trans             &trans          &trans               &trans
&trans     &trans           &mkp MCLK      &mkp LCLK              &mkp RCLK                                 &trans          &trans           &trans                &trans                 &trans             &bt BT_CLR_ALL  &bt BT_CLR           &trans
&trans     &trans           &trans         &trans     &trans      &trans                   &trans           &trans          &trans           &trans
            >;

            sensor-bindings = <&encoder_msc_var SCRL_UP SCRL_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans     &trans     &trans     &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans     &trans     &trans     &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans     &mkp RCLK             &mkp LCLK                      &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans     &trans     &trans     &trans                 &trans  &trans  &trans  &trans
            >;
        };
    };
};
